@media only screen and (max-width: 768px) {
    /* nav section */
    .nav-main>.nav-items{
        display: none;
    }
    nav{
        width: 100%;
    }
    .Appoint-btn{
        display: none;
    }
    /* hero section start */
    .swiper {
    width: 100%;
    height: auto !important;
    margin-top: 20px;

  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fcfbfb;
    display: flex;
    width: 100% ;
    justify-content: center;
    align-items: center;
    height: auto ;
    position: relative;
    overflow: hidden;
  }
  .swiper-wrapper ,.swiper{
    width: 100%;
    height: auto;
  }
  .swiper-item{
    display: none;
  }
.swiper-button-next,.swiper-button-prev{
    font-size: 1px;
}
  /* <-- feature-sec start --> */
  .feature-container{
    margin-top: 20px !important;
  }
.feature-container, .feature-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
/* .blog section start */
.feature-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Blog-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.blog-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#blog-it{
    margin-top: 190px;
}

/* about section */
.about-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about-img2{
    width: 100%;
    object-fit: cover;
    height: auto;
      margin: 0 auto;
}
.about-con{
    width: 100% !important;
    padding: 0px 20px;
  
}
.about-con p{
    width: 100%;   
}
.about-1{
    width: 100%;
 
}
/* gallery section */
.gallery-main{
    width: 100%;
}
.container{
    width: 100%;
}
.filter-img{
   width: 330px !important;
padding: 0 !important;
margin: 0 !important;
}
.neuro{
    margin-top: 20px !important;
}
.filter-item{
    display: flex;
    flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
    width: 100% !important;
    flex-wrap: wrap;
  }
/* contact section */
.contact-container{
    width: 100%;
}
.contact-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
iframe{
    width: 100%;
    height: 300px;
}
.form-main {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.form-main>h1{
    align-self: center;
}
.label-div{
display: flex;
display: flex;
width: 90%  !important;
flex-direction: column;
align-items: flex-start !important;
justify-content: flex-start;
}
.input-item{
    width: 300px !important;
    height: 37px !important;
    margin-top: 20px;
}
.input-item input{
    width: 290px !important;
    height: 35px !important;
}
textarea{
    width: 93%;
    margin-top: 20px;
}

/* footer section */
.footer-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-footer ,.useful-link,.contact-us{
    width: 100% !important;
}
.about-footer p{
    width: 100% !important;
}
.footer-email>span a{
    font-size: 14px;
}
.end-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    justify-content: center;
}
.cpy{
    width: 100%;
    font-size: 14px;
    text-align: center;
}
.icon-con{
    margin-top: 15px;
}
}
